{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32-bridge.cfg"
  ],
  "idf.portWin": "COM9",
  "idf.currentSetup": "C:\\esp\\v5.5.3\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\University_Stuff\\6._HK2_2025-2026\\NT114-Specialized_Project\\Project\\SENTINELS-OF-2.4GHz\\ESP32-gateway\\build"
  ],
  "idf.flashType": "UART"
}
